<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Habbits.Application\Habbits.Application.csproj" />
    <ProjectReference Include="..\Habbits.Communication\Habbits.Communication.csproj" />
    <ProjectReference Include="..\Habbits.Exception\Habbits.Exception.csproj" />
  </ItemGroup>

</Project>
