# Backend-Habbits

./: .dockerignore  Dockerfile  Habbits.sln  Habits.sln  README.md  start.sh
src/Habbits.Api/: Habbits.Api.csproj  Program.cs
src/Habbits.Api/Controllers/: HabitsController.cs  LoginController.cs  UserController.cs
src/Habbits.Api/Filters/: ExceptionFilter.cs
src/Habbits.Api/Middleware/: LanguageMiddleware.cs
src/Habbits.Api/Token/: HttpContextTokenValue.cs
src/Habbits.Api/UserContext/: IUserContext.cs  UserContext.cs
src/Habits.Application/: DepedencyInjectionExtension.cs  Habits.Application.csproj
src/Habits.Application/AutoMapper/: AutoMapping.cs
src/Habits.Application/UseCases/Categories/: CategoryValidator.cs
src/Habits.Application/UseCases/Categories/Create/: CreateCategoryUseCase.cs  ICreateCategoryUseCase.cs
src/Habits.Application/UseCases/Categories/Delete/: DeleteCategoryUseCase.cs  IDeleteCategoryUseCase.cs
src/Habits.Application/UseCases/Categories/GetAll/: GetAllCategoriesUseCase.cs  IGetAllCategoriesUseCase.cs
src/Habits.Application/UseCases/Categories/GetById/: GetCategoriesByIdUseCase.cs  GetCategoryByIdUseCase.cs  IGetCategoriesByIdUseCase.cs  IGetCategoryByIdUseCase.cs
src/Habits.Application/UseCases/Categories/Update/: IUpdateCategoryUseCase.cs  UpdateCategoryUseCase.cs
src/Habits.Application/UseCases/Habits/: HabitValidator.cs
src/Habits.Application/UseCases/Habits/Create/: CreateHabitUseCase.cs  CreateHabitValidator.cs  ICreateHabitUseCase.cs
src/Habits.Application/UseCases/Habits/Delete/: DeleteHabitUseCase.cs  (+1 more)
src/Habits.Application/UseCases/Login/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/Habits.Application/UseCases/Summary/: GetMonthlySummaryUseCase.cs  IGetMonthlySummaryUseCase.cs  SummaryDateRangeValidator.cs
src/Habits.Application/UseCases/Users/: PasswordValidator.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/Cryptography/: PasswordEncripterBuilder.cs  PasswordEncrypterBuilder.cs
tests/CommonTestUtilities/Entities/: CategoryBuilder.cs  DayHabitBuilder.cs  HabitBuilder.cs  HabitCategory.cs  LoggedUserBuilder.cs  UserBuilder.cs
tests/CommonTestUtilities/LoggedUser/: LoggedUserBuilder.cs
tests/CommonTestUtilities/Mapper/: MapperBuilder.cs
tests/CommonTestUtilities/Repositories/: UnityOfWorkBuilder.cs
tests/CommonTestUtilities/Repositories/Categories/: CategoriesReadOnlyRepositoryBuilder.cs  CategoriesUpdateOnlyRepositoryBuilder.cs  CategoriesWriteOnlyRepositoryBuilder.cs
tests/CommonTestUtilities/Repositories/DayHabit/: DayHabitReadOnlyRepositoryBuilder.cs  DayHabitWriteRepositoryBuilder.cs
tests/CommonTestUtilities/Repositories/Habits/: HabitsReadOnlyRepository.cs  HabitsReadOnlyRepositoryBuilder.cs  HabitsUpdateOnlyRepositoryBuilder.cs  HabitsWriteOnlyRepositoryBuilder.cs
tests/CommonTestUtilities/Repositories/Users/: UserReadOnlyRepositoryBuilder.cs  UserUpdateOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs
tests/CommonTestUtilities/Requests/Categories/: RequestCategoryBuilder.cs
tests/CommonTestUtilities/Requests/Habits/: RequestCreateHabitJsonBuilder.cs  RequestCreateHabitJsonHabitBuilder.cs  RequestHabitJsonBuilder.cs
tests/CommonTestUtilities/Requests/User/: RequestChangePasswordJsonBuilder.cs  RequestLoginJsonBuilder.cs  RequestRegisterUserJsonBuilder.cs  RequestUpdateUserJsonBuilder.cs
tests/CommonTestUtilities/Token/: JwtTokenGeneratorBuilder.cs
(+276 files in other folders)
